VITE_HOSTNAME=127.0.0.1
VITE_PROXY_PORT=4443
VITE_FRONT_PORT=5173
VITE_GATEWAY_PORT=8001
VITE_API_PORT=3000
VITE_POSTGRES_USER=postgres
VITE_POSTGRES_PASSWORD=123
VITE_POSTGRES_DB=nest
VITE_DATABASE_URL="postgresql://postgres:123@dev-db:5432/nest?schema=public"
VITE_JWT_SECRET='super-secret'
VITE_AUTH_APP_NAME='Google Authenticator'
VITE_PWD=${PWD}